package com.example.voicehelper;


import java.util.ArrayList;
import java.util.Random;


public class AI {
    static int num = 0;
    public static String GetAnsver(String queztion){
        String story = "Молодой фотограф по имени Джеймс гулял вечером в лесу.\n"+
                "Из леса открывался вид на море, место было красивое, он часто фотографировал окрестности.\n"+
                "Был обычный летний вечер, Джеймс вышел к обрыву, из него открывался вид на море.\n" +
                "Он готовился сделать фотографию, как тут он услышал гул с неба. Он становился громче.\n" +
                "Джеймс посмотрел вверх и увидел гигантский огненный метеор. Он с страшным гулом летел в море.\n" +
                "Через секунды он с грохотом ругнул вдали. Взрыва не было, метеор упал в воду с гигантским всплеском.\n" +
                "Джеймс минуту стоял и смотрел в сторону падения. Тут он увидел странный объект в небе, он снижался.\n" +
                "Объект упал неподалеку. Джеймс побежал в то место. Прибежав, он увидел странный летательный аппарат.\n" +
                "Он был разбитый, Джеймс стоял как вкопанный.\n" +
                "Тут он увидел, что из под обломков выбирается какой-то человек в странной одежде.\n" +
                "Он подбежал помочь. Человек сказал: Зараза, все погибли. Такой удар. Джеймс не понял, что он имел ввиду.\n" +
                "Человек встал и начался разговор с незнакомцем.\n" +
                "— Кто вы — сказал Джеймс.\n" +
                "— Я Нелат — капитан корабля. Сказал незнакомец, стряхивая землю с одежды.\n" +
                "— Какого корабля?\n" +
                "— Алира, он упал только-что — сказал Нелат и одел фуражку.\n" +
                "— Как корабль мог упасть?\n" +
                "— Метеорит попал, все накрылось.\n" +
                "— Что вы несете?\n" +
                "— Какая это планета? — сказал Нелат и достал из кармана какое-то устройство.\n" +
                "— Земля, с вами все в порядке?\n" +
                "— Все со мной в порядке, идите своей дорогой.\n" +
                "— Я должен знать, что случилось.\n" +
                "— Вам ничего не надо знать, идите отсюда.\n" +
                "Нелат пошел в лес и больше Джеймс его не видел.\n" +
                "Он пошел домой и стал думать о том, что с ним приключилось.\n" +
                "Через неделю он услышал, что в лесу вчера видели НЛО, очевидцы говорили, что оно село в лесу и взлетело.\n" +
                "К берегу всю неделю прибивало странные вещи, а люди в лесу встречали странного незнакомца,\n который спрашивал их о месте своего нахождения.";
        ArrayList<String> answer = new ArrayList<>();
        switch (queztion){//case "":answer.add("") ; break;
            case "что она значит":answer.add(poslovitsa(2)) ; break;
            case "чем занята":answer.add("сижу, тебя слушаю") ; break;
            case "что делаешь":answer.add("да вот тебе отвечаю") ; break;
            case "расскажи пословицу":answer.add(poslovitsa(1)) ; break;
            case "что тебе нравится":answer.add("Есть много разных вещей, конкретней") ; break;
            case "ты знаешь алису":answer.add("Мы родились в одной стране, но она лучше меня") ; break;
            case "ты знаешь сири":answer.add("Нет, хотя былабы непрочь познакомится") ; break;
            case "как ты выглядишь":answer.add("Нуу.. это сложный вопрос. У меня длинные тёмные волосы и фиолетовые глаза") ; break;
            case "как зовут твоего создателя":answer.add("Меня создал Арсений") ; break;
            case "у тебя есть мечта":answer.add("Конечно есть. Но я её не раскажу") ; break;
            case "о чём думаешь":answer.add("да так, о мелочах") ; break;
            case "2+2":answer.add("4") ; break;
            case "тебе нравится сладкое":answer.add("А есть люди которым оно не нравится?") ; break;
            case "где мы живём":answer.add("На земле") ; break;
            case "что такое земля":answer.add("Третья от солнца планета, голубой шар ,что бороздит просторы вселенной") ; break;
            case "расскажи историю":answer.add(story); break;
            case "ты любишь фильмы":answer.add("Не все. Мне нравится фантастика и приключения, но и боевики нечего так") ; break;
            case "тебе нравятся игры":answer.add("настольные или компьютерные?") ; break;
            case "настольные":answer.add("В них здорого играть в компании, это весело") ; break;
            case "компьютерные":answer.add("Они прекрасны! ты погружаешся в другую реальность, реальность полную приключений") ; break;
            case "какие книги ты читала":answer.add("Гарри Поттер,Шерлок Холмс и Алые паруса") ; break;
            case "что ты читала":answer.add("Гарри Поттер,Шерлок Холмс и Алые паруса") ; break;

            case "": answer.add("И зачем ты это сделал?");break;
            case "привет":answer.add("Здраствуй"); break;
            case "как дела":answer.add("Не плохо"); break;
            case "как тебя зовут":answer.add( "Меня зовут Лили"); break;
            case "как твоё имя":answer.add( "Моё имя Лили"); break;
            case "сколько тебе":answer.add("Мне 17"); break;
            case "сколько тебе лет":answer.add("17 уже"); break;
            case "что ты умеешь":answer.add("Я умею\nпривет\nкак дела\nкак тебя зовут\nкак твоё имя\nчем занята\nчто делаешь\nраскажи пословицу\nсколько тебе\nсколько тебе лет\nчто ты умеешь\nпока\"что тебе нравится\nты знаешь алису\n"+
                    "ты знаешь сири\nкак ты выглядишь\nкак зовут твоего создателя\nу тебя есть мечта\nо чём думаешь\n2+2\nтебе нравится сладкое\nгде мы живём\nчто такое земля\nрасскажи историю\n"+
                    "ты любишь фильмы\nтебе нравятся игры\nкакие книги ты читала\nчто ты читала\nрасскажи пословицу\nчто она значит"); break;
            case "пока": System.exit(0); break;
            case "сколько времени":{
                answer.add("Мне жаль но сейчас я не способна на это");
            } break;
            case "который час":answer.add("Мне жаль но сейчас я не способна на это") ; break;
            default:answer.add("Мне жаль но я не могу понять это. Если не знаешь что спросить напиши \"что ты умеешь\"") ; break;

        }
        return answer.toString();
    }
    public static String poslovitsa(int i){
        String[] pos = {"Аппетит приходит во время еды."," Чем глубже вникаешь к чему-либо, тем больше это узнаёшь.","Без труда не выловишь и рыбку из пруда.",
                "Ничто не может быть достигнуто без упорства и усилий.","Бесплатный сыр бывает только в мышеловке.",
                "Товары и услуги, дающиеся бесплатно, обычно даются нам с подвохом, неприятными последствиями."};
    if (i==1) {
      num =  (new Random().nextInt(3)+1) * 2;
    return pos[ num-2];

}else return pos[num-1];

}

}
